apiVersion: v1
data:
  ACCOUNT_DELETE_AFTER: "false"
  ACCOUNT_DELETION: "true"
  ACTIVITY_PUB: "false"
  ADMIN_DOMAIN: real.domain
  ADMIN_ENV_EDITOR: "false"
  AP_INBOX: "false"
  AP_OUTBOX: "false"
  AP_REMOTE_FOLLOW: "false"
  AP_SHAREDINBOX: "false"
  APP_DEBUG: "false"
  APP_DOMAIN: real.domain
  APP_ENV: production
  APP_KEY: ""
  APP_LOCALE: en
  APP_NAME: Pixelfed Prod
  APP_TIMEZONE: UTC
  APP_URL: https://real.domain
  ATOM_FEEDS: "true"
  BROADCAST_DRIVER: log
  CACHE_DRIVER: redis
  DB_CONNECTION: mysql
  DB_DATABASE: pixelfed_prod
  DB_HOST: db
  DB_PASSWORD: pixelfed_db_pass
  DB_PORT: "3306"
  DB_USERNAME: pixelfed
  ENFORCE_EMAIL_VERIFICATION: "false"
  EXP_LC: "false"
  EXP_LOOPS: "false"
  EXP_REC: "false"
  FILESYSTEM_CLOUD: s3
  HORIZON_DARKMODE: "false"
  HORIZON_PREFIX: horizon-
  IMAGE_DRIVER: imagick
  IMAGE_QUALITY: "80"
  INSTANCE_PUBLIC_HASHTAGS: "false"
  INSTANCE_PUBLIC_LOCAL_TIMELINE: "false"
  LIMIT_ACCOUNT_SIZE: "true"
  LOG_CHANNEL: stderr
  MAIL_DRIVER: log
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: pixelfed@example.com
  MAIL_FROM_NAME: Pixelfed
  MAIL_HOST: smtp.mailtrap.io
  MAIL_PASSWORD: "null"
  MAIL_PORT: "2525"
  MAIL_USERNAME: "null"
  MAX_ACCOUNT_SIZE: "1000000"
  MAX_ALBUM_LENGTH: "4"
  MAX_AVATAR_SIZE: "2000"
  MAX_BIO_LENGTH: "125"
  MAX_CAPTION_LENGTH: "500"
  MAX_LINKS_PER_POST: "0"
  MAX_NAME_LENGTH: "30"
  MAX_PHOTO_SIZE: "15000"
  MEDIA_EXIF_DATABASE: "false"
  MYSQL_DATABASE: pixelfed_prod
  MYSQL_PASSWORD: pixelfed_db_pass
  MYSQL_RANDOM_ROOT_PASSWORD: "true"
  MYSQL_USER: pixelfed
  NODEINFO: "true"
  OAUTH_ENABLED: "true"
  OPEN_REGISTRATION: "true"
  PF_COSTAR_ENABLED: "false"
  PF_ENABLE_CLOUD: "false"
  PF_MAX_USERS: "1000"
  PF_OPTIMIZE_IMAGES: "true"
  PF_OPTIMIZE_VIDEOS: "true"
  QUEUE_DRIVER: redis
  REDIS_CLIENT: phpredis
  REDIS_DATABASE: "0"
  REDIS_HOST: redis
  REDIS_PASSWORD: redis_password
  REDIS_PORT: "6379"
  REDIS_SCHEME: tcp
  RESTRICT_HTML_TYPES: "true"
  RESTRICTED_INSTANCE: "false"
  SESSION_DOMAIN: real.domain
  SESSION_DRIVER: redis
  STORIES_ENABLED: "false"
  TRUST_PROXIES: '*'
  WEBFINGER: "true"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env-docker
  name: env-docker
