apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: pixelfed
resources:
- namespace.yaml
# - app-bootstrap-pvc.yaml
# - app-claim2-pvc.yaml
- app-deployment.yaml
- app-service.yaml
# - app-storage-pvc.yaml
- db-data-pvc.yaml
- db-deployment.yaml
- db-service.yaml
- env-docker-configmap.yaml
- external-networkpolicy.yaml
- internal-networkpolicy.yaml
- redis-data-pvc.yaml
- redis-deployment.yaml
- redis-service.yaml
# - worker-deployment.yaml